<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=PT+Serif&display=swap" rel="stylesheet">
  <link rel="styleshet" href="style.css">
  <title>Blog Page</title>
</head>
<body>
  <h1>Sweet Potato and Kale Bowl</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum doloribus esse possimus numquam, culpa laudantium tempora animi blanditiis suscipit eveniet.</p>
  <img src="phottos/Sweet_potato_and_kale_bowl.jpg" width="800px" alt="Sweet potato and kale bowl ">
</body>
</html>